{
    "name": "ping",
    "description": "Pong!",
    "version": "0.0.1",
    "main": "ping.js",
    "author": {
        "name": "noud02"
    },
    "contributors": [
        "noud02"
    ],
    "dependencies": {
        
    }
}