{
    "name": "load",
    "version": "0.0.1",
    "main": "load.js",
    "description": "Load commands.",
    "author": {
        "name": "noud02"
    },
    "contributors": [
        "noud02"
    ],
    "dependencies": {
        
    }
}