{
    "name": "reload",
    "version": "0.0.1",
    "main": "reload.js",
    "description": "Reload commands.",
    "author": {
        "name": "noud02"
    },
    "contributors": [
        "noud02"
    ],
    "dependencies": {
        
    }
}